1727829346455	Copy compilation unit
1727829389985	Rename type 'DomainDTO'
1727829572537	Copy compilation unit
1727829854717	Rename type 'CountryDTO'
1727832478084	Copy compilation unit
1727833860221	Copy compilation unit
1727833876680	Rename type 'DomainDTO'
1727839974348	Delete element
1727839994321	Copy compilation unit
1727840050524	Delete element
1727840069706	Copy compilation unit
1727841196152	Delete element
1727841262384	Copy compilation unit
1727841579537	Copy compilation unit
1727842452180	Copy compilation unit
1727843327242	Copy compilation unit
